.manage-layout {
  background: #f0f2f5;
  .manage-sider {
    background: #001529;
    overflow: auto;
    height: 100vh;
  }
  .manage-right {
    min-width: 980px;
    .manage-header {
      height: 80px;
      padding: 0;
      background: #ffffff;
    }
    .manage-content {
      background: #ffffff;
      margin: 15px;
    }
    .manage-footer {
      background: #000000;
      color: #ffffff;
      text-align: center;
    }
  }
}
