.login {
  height: 100%;
  background: url("./bg.jpg") no-repeat;
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background: #beafaf;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 20px;
    }
    h2 {
      font-size: 20px;
      font-weight: bold;
      a {
        color: black;
      }
    }
  }
  .login-form {
    width: 30%;
    min-width: 520px;
    background: #fff;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3);
    margin: 30px auto;
    padding: 5px 20px;
    .login-form-header {
      font-size: 20px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: rgb(17, 245, 245);
      margin-bottom: 20px;
      margin-top: 40px;
      span {
        padding-left: 12px;
      }
    }
    .login-form-body {
      height: 340px;
    }
  }
}
