.header {
  height: 100%;
  width: 100%;
  @color: #1da57a;
  .header-top {
    text-align: right;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    border-bottom: 1px solid @color;
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      flex: 1;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: "";
        border: 20px solid transparent;
        border-top: 20px solid white;
        position: absolute;
        right: 50%;
        bottom: -20px;
        transform: translateX(50%);
      }
    }
    .header-bottom-right {
      flex: 3;
      text-align: right;
      padding-right: 20px;
      .header-bottom-img {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
}
