.detail-content {
  .detail-left-label {
    font-size: 18px;
    font-weight: bold;
    padding: 0 15px;
  }
  .img {
    width: 100px;
    border: none;
    display: block;
    float: left;
    margin: 10px;
  }
}
